version: "3"
services:
  postgres:
    image: postgres:13
    restart: unless-stopped
    volumes:
     - ./postgres:/var/lib/postgresql/data
     - ./templates/init-db.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
     - POSTGRES_PASSWORD=<<PASSWORD>>
     - POSTGRES_USER=synapse
     - POSTGRES_DB=dummy
    expose:
     - 5432
    networks:
     - matrix

  synapse:
    image: matrixdotorg/synapse
    restart: unless-stopped
    ports:
     - "127.0.0.1:8008:8008"
    expose:
     - 8008
    volumes:
     - ./wait:/wait
     - ./synapse:/data
    depends_on:
     - postgres
    environment:
     - WAIT_HOSTS=postgres:5432
    entrypoint: /bin/bash
    command: -c "/wait && python /start.py"
    networks:
     - matrix

  mautrix-telegram:
    image: dock.mau.dev/tulir/mautrix-telegram
    restart: unless-stopped
    volumes:
     - ./mautrix-telegram:/data
     - ./wait:/wait
    depends_on:
     - synapse
    environment:
     - WAIT_HOSTS=synapse:8008
    entrypoint: /bin/bash
    command: -c "/wait && /opt/mautrix-telegram/docker-run.sh"
    networks:
     - matrix

networks:
 matrix:

